/* Fonts */
@font-face {
    font-family: "CustomFont";
    src: url("fonts/lora-4/Lora-Regular.ttf") format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "CustomFont";
    src: url("fonts/lora-4/Lora-Bold.ttf") format(truetype);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "CustomFont";
    src: url("fonts/lora-4/Lora-Italic.ttf") format(truetype);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "CustomFont";
    src: url("fonts/lora-4/Lora-BoldItalic.ttf") format(truetype);
    font-weight: bold;
    font-style: italic;
}

/* General Styling */
body {
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    text-align: center;
    padding: 0;
}

main {
    width: 100%;
    padding-top: 200px;
    flex: 1;
}

/* Header styles */
header {
    width: 100%;
    align-items: center;
    background-color: #F1EAE4;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 10px 0 10px 0;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 10px 0 10px 0;
}

.logo {
    width: 150px;
    height: auto;
    float: left;
    margin-left: 20px;
}

h1 {
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: bold;
    justify-self: center;
    margin: 0;
    color: #402104;
}

.header-icons {
    justify-self: end;
    display: flex;
    gap: 10px;
}

.cart-icon,
.profile-icon {
    width: 50px;
    height: auto;
    float: right;
    margin-right: 20px;
}

.topnav {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F1EAE4;
    padding: 0 10px;
    box-sizing: border-box;
}

.topnav a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #AA2020;
}

.topnav a.active {
    color: #AA2020;
}

@media (max-width: 768px) {
    header {
        height: auto;
        padding: 20px 0;
    }

    .header-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo,
    .header-icons {
        margin: 0 auto;
    }

    .topnav {
        flex-direction: column;
        padding: 0;
    }

    .topnav a {
        padding: 10px;
        width: 100%;
    }
}

/* Home Page Splits */
.split-view {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}

.split {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeInUp 1s ease-out forwards;
    height: 100vh;
    overflow: hidden;
    opacity: 1;
}

.split h2 {
    color: #FFFFFF;
    font-size: 2em;
    font-weight: bold;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1em;
    color: #FFF8E1;
    background-color: #4E342E;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #F4BE69;
}

.split .button {
    padding: 10px 20px;
    font-size: 1.2em;
    color: #000000;
    background-color: #F4BE69;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    position: relative;
}

.split .button:hover {
    background-color: #AA2020;
    color: #ffffff;
}

.split .button:focus,
.split .button:active {
    outline: none;
}

.background-video {
    position: absolute;
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: cover;
}

/* Pre-Made Chocolate Container */
.premade-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    gap: 20px;
}

.premade-container section {
    width: 80%;
    margin-bottom: 40px;
}

.chocolate-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.chocolate-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.chocolate-item:hover {
    transform: translateY(-10px);
}

.chocolate-img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #E0E0E0;
    border-radius: 10px;
}

.chocolate-item h3 {
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #4E342E;
    margin: 10px 0;
}

.chocolate-item p {
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #6D4C41;
    margin: 10px;
}

.chocolate-item .button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #FFF8E1;
    background-color: #4E342E;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.chocolate-item .button:hover {
    background-color: #F4BE69;
    color: #000000;
}

/* Custom Chocolate Builder Styles 
.custom-builder-container {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 120px;
    padding: 20px;
    justify-content: space-between;
    box-sizing: border-box;
}

.builder-choices {
    flex: 1;
    padding: 20px;
}

.builder-preview {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.chocolate-preview {
    width: 100%;
    height: auto;
    border: 2px solid #000;
    margin-top: 20px;
    position: relative;
}

.chocolate-img {
    width: 100%;
    height: auto;
}

.toppings {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.toppings label {
    margin-right: 10px;
}

/* About Us Page styles */
.about-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-intro h2 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 200px;
    margin-bottom: 20px;
}


.about-history h2,
.about-values h2 {
    text-align: left;
    font-size: 1.5em;
    margin-top: 40px;
    margin-bottom: 20px;
}

.team-container {
    text-align: center;
    font-size: 1.5em;
}

.about-history p,
.about-values p,
.about-intro p {
    text-align: justify;
    font-size: 0.8em;
    line-height: 1.6;
}

.about-values ul {
    list-style: none;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: left;
}

.about-values ul li {
    margin-bottom: 10px;
    font-size: 0.8em;
}

.about-values ul li strong {
    font-weight: bold;
}

.about-team {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    padding: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #CCC;
    padding: 20px;
    border-radius: 10px;
}

.team-member img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h4 {
    font-size: 1em;
    margin: 10px 0 5px 0;
}

.team-member p {
    font-size: 0.5em;
    margin: 5px 0;
}

/* FAQ Styles */
.faq {
    max-width: 800px;
    margin: 180px auto;
    padding: 20px;
}

.faq-item {
    background-color: #F1EAE4;
    border: 1px solid #F4BE69;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.faq-item:hover {
    background-color: #fdfdfd;
}

.faq-question {
    background: none;
    border: none;
    text-align: left;
    font-size: 1em;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
    display: block;
}

.faq-question:hover {
    background-color: #f9f9f9;
}

.faq-answer {
    font-size: 0.8em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0 10px;
    background-color: #FFFFFF;
    color: #000000;
}

.faq-answer p {
    margin: 10px 0;
}

.faq-item.active .faq-answer {
    max-height: auto;
    padding: 10px;
}

/* Footer styles */
footer {
    background-color: #4E342E;
    color: #FFF8E1;
    padding: 0 0 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h2 {
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section p {
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 1px;
}

.footer-section ul li a {
    color: #FFF8E1;
    text-decoration: none;
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 0.6em;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 10px;
    font-family: "CustomFont", Arial, Helvetica, sans-serif;
    font-size: 0.6em;
}

.footer-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.footer-social img {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 20px 0;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        transform: translateY(20px);
    }

    to {
        transform: translateY(0);
    }
}